# Xamarin-Maps-and-Sensors

./: FormsApp.sln  README.md
FormsApp/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FormsApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs
FormsApp.Android/: FormsApp.Android.csproj  MainActivity.cs
FormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsApp.Android/Resources/: Resource.designer.cs
FormsApp.iOS/: AppDelegate.cs  FormsApp.iOS.csproj  Info.plist
